<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUp03Activity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="워크숍 취향을 선택해주세요"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#323232"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#323232"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="22dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_theme1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/line2_round_21"
                    android:text="#독서"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_theme2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/line2_round_21"
                    android:text="#독서"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_theme3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/line2_round_21"
                    android:text="#독서"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_theme4"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="32dp"
                    android:background="@drawable/line2_round_21"
                    android:text="#독서"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_theme5"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="32dp"
                    android:background="@drawable/line2_round_21"
                    android:text="#독서"
                    android:textStyle="bold"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</layout>