<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:text="워크샵 후기 작성"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:includeFontPadding="false"
                    android:id="@+id/done"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="0dp"
                    android:text="저장"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv8" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="제목"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_1" />

                <EditText
                    android:includeFontPadding="false"
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line1_round_12"
                    android:paddingLeft="10dp"
                    android:hint="워크샵 제목을 적어주세요"
                    android:textColor="#000000"
                    android:textColorHint="#C7C7C7"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="사용한 금액"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <EditText
                    android:id="@+id/tv4"
                    android:layout_width="370dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line1_round_12"
                    android:hint="ex) 1,000,000 (원 단위로 작성해주세요) "
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#C7C7C7"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="워크숍 기간"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <EditText
                    android:includeFontPadding="false"
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line1_round_12"
                    android:paddingLeft="10dp"
                    android:hint="ex) 1박 2일"
                    android:textColor="#000000"
                    android:textColorHint="#C7C7C7"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv5" />


                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="참여 인원 수"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv6" />

                <EditText
                    android:includeFontPadding="false"
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line1_round_12"
                    android:paddingLeft="10dp"
                    android:hint="ex) 24 (명 수를 입력해주세요)"
                    android:textColor="#000000"
                    android:textColorHint="#C7C7C7"
                    android:inputType="number"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv9" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="분위기"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv10" />
                <HorizontalScrollView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv11" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/thema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/thema1"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/sign_up_check_style1"
                                android:text="활동적인"
                                android:textAlignment="center"
                                android:textColor="@drawable/sign_up_textcolor1"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/thema2"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sign_up_check_style1"
                                android:text="탐구적인"
                                android:textAlignment="center"
                                android:textColor="@drawable/sign_up_textcolor1"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/thema3"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sign_up_check_style1"
                                android:text="정적인"
                                android:textAlignment="center"
                                android:textColor="@drawable/sign_up_textcolor1"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/thema4"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sign_up_check_style1"
                                android:text="체험적인"
                                android:textAlignment="center"
                                android:textColor="@drawable/sign_up_textcolor1"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/thema5"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/sign_up_check_style1"
                                android:text="학문적인"
                                android:textAlignment="center"
                                android:textColor="@drawable/sign_up_textcolor1"
                                android:button="@null" />

                        </RadioGroup>
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="후기 작성"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv12" />

                <EditText
                    android:includeFontPadding="false"
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/line2_round_21"
                    android:paddingLeft="10dp"
                    android:hint="워크숍에서 방문한 장소, 했던 체험들에 대한 후기를 작성해주세요"
                    android:textColor="#000000"
                    android:textColorHint="#C7C7C7"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>