<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_recommended_food"
    android:layout_marginLeft="56dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0.8dp"
    app:strokeColor="#E2E2E2"
    >

    <!--sample-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_weight="0.8"
                android:background="@drawable/card_commu_sample1"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="15dp"
                app:riv_corner_radius_top_right="15dp" />

            <TextView
                android:id="@+id/tv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="태그"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/card_commu_tag_style"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                tools:ignore="RtlCompat" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_commu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="19"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="강릉으로 떠난 워크숍"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_commu_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="11sp"

                        android:text="2023.04.31"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="11sp"
                        android:text="|"/>

                    <TextView
                        android:id="@+id/tv_commu_coperate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"

                        android:text="회사 이름"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="11sp"
                        android:text="|"/>

                    <TextView
                        android:id="@+id/tv_commu_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"

                        android:text="000000원"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/map_gray"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:id="@+id/tv_commu_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:textSize="10sp"

                        android:text="1박 2일"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filter_gray"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_commu_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:textSize="10sp"

                        android:text="체험"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/people_gray"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_commu_people_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:textSize="10sp"

                        android:text="23명"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thumb_up_gray"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_commu_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp"
                        android:textSize="10sp"
                        android:text="123"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>