<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="298dp"
    android:layout_height="156dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recommended_course"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <!--sample-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/card_recommended_course_sample1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp"

        android:background="@drawable/card_recommended_course_sample1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/card_recommended_course_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:ems="16"
            android:maxLines="1"
            android:ellipsize="end"/>
            <!--android:text="산 좋고 물 좋은"-->


        <TextView
            android:id="@+id/card_recommended_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:ems="15"
            android:maxLines="1"
            android:ellipsize="end"/>

            <!--android:text="강원도 힐링 워크숍 떠나기"-->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/card_recommended_course_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="2dp"

                android:background="@drawable/frame_background"

                tools:text="#1-2박"/>

            <TextView
                android:id="@+id/card_recommended_course_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="2dp"

                android:background="@drawable/frame_background"

                tools:text="#활동적"/>

            <TextView
                android:id="@+id/card_recommended_course_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="2dp"

                android:background="@drawable/frame_background"

                tools:text="#단합"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>