<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_recommended_program"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <!--sample-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/card_recommended_program_background"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_weight="0.8"
                android:background="@drawable/card_recommended_program_sample1"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="15dp"

                app:riv_corner_radius_top_right="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/card_recommended_program_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="7"
                android:maxLines="1"
                android:ellipsize="end"

                android:text="네온사인 만들기"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/people_black"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/card_recommended_program_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="8sp"
                    android:textColor="#000000"

                    android:text="30~40명"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_black"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/card_recommended_program_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="8sp"
                    android:textColor="#000000"

                    android:text="60분"
                    />
            </LinearLayout>
        <TextView
            android:id="@+id/card_recommended_program_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:ems="6"
            android:maxLines="1"
            android:ellipsize="end"

            android:text="50,000원~"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>