<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_community">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="28dp"
                android:background="@drawable/logo1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/notifications_blue" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filter"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/thema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/thema0"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:paddingHorizontal="10dp"
                    android:text="전체"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

                <RadioButton
                    android:id="@+id/thema1"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:layout_marginLeft="15dp"
                    android:paddingHorizontal="10dp"
                    android:text="활동적인"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

                <RadioButton
                    android:id="@+id/thema2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:paddingHorizontal="10dp"
                    android:text="탐구적인"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

                <RadioButton
                    android:id="@+id/thema3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:paddingHorizontal="10dp"
                    android:text="정적인"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

                <RadioButton
                    android:id="@+id/thema4"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:paddingHorizontal="10dp"
                    android:text="체험적인"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

                <RadioButton
                    android:id="@+id/thema5"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sign_up_check_style1"
                    android:button="@null"
                    android:paddingHorizontal="10dp"
                    android:text="학문적인"
                    android:textAlignment="center"
                    android:textColor="@drawable/sign_up_textcolor1" />

            </RadioGroup>
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        tools:listitem="@layout/card_commu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/floating_pen"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>